language: python

python:
  - "2.7"

install:
  - "pip install ."

before_script:
  # Allow passwordless login to localhost
  - ssh-keygen -f ~/.ssh/id_rsa_local -N ""
  - cat ~/.ssh/id_rsa_local.pub >> ~/.ssh/authorized_keys

script:
  - ./run_tests.py
